Praktika_itog/admin_main.xaml

<Window x:Class="Praktika_itog.admin_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_itog"
        mc:Ignorable="d"
        Title="admin_main" Height="450" Width="800" MinHeight="350" MinWidth="700">
    <Grid  Background="#FFEEDDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="631*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" Grid.Column="1"  NavigationUIVisibility="Hidden" Grid.RowSpan="4" Grid.Row="0"/>
        <Button x:Name="vixod" Content="Выход" Grid.Row="2" Grid.Column="0" Margin="5,10" Click="vixod_Click" Background="#FFC8DEF0"/>
        <Button x:Name="backup" Content="Бэкап" Grid.Row="1" Grid.Column="0" Margin="5,10" Background="#FFC8DEF0" Click="backup_Click"/>
        <Button x:Name="check" Content="Выгрузить чеки" Grid.Row="3" Grid.Column="0" Margin="5,10" Background="#FFC8DEF0" Click="check_Click"/>
        <ComboBox Name="combobox" VerticalAlignment="Top" Margin="5,10,5,0" Grid.Column="0" Grid.Row="0" SelectionChanged="combobox_SelectionChanged" Background="#FFC8DEF0"/>
    </Grid>
</Window>
