Praktika_itog/clients_main.xaml

<Window x:Class="Praktika_itog.clients_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_itog"
        mc:Ignorable="d"
        Title="clients_main" Height="450" MinHeight="350" Width="800" MinWidth="700">
    <Grid Background="#FFEEDDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridik" Margin="10,10,10,10" Grid.Column="0" AutoGenerateColumns="False" Grid.Row="0" IsReadOnly="True" SelectionChanged="gridik_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name_Of_Good }" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Good_Price }" Header="цена"/>
                <DataGridTextColumn Binding="{Binding Goods_Types.Name_Of_Good_Type }" Header="Тип"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="gridik2" Margin="10,10,10,10" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="2" IsReadOnly="True" SelectionChanged="gridik2_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name_of_product}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="цена"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Добавить" Grid.Row="0" Margin="0,0,0,10" VerticalAlignment="Bottom"  Click="Button_Click_1" Background="#FFAAE9FD"/>
            <Button Content="Убрать" Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFAAE9FD"/>
        </Grid>
        <Button Content="Сделать заказ" Name="zakaz" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" Click="zakaz_Click" Background="#FFAAE9FD"/>
        <Button Content="Выйти" Name="vixod" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Click="vixod_Click" Background="#FFAAE9FD"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,3,72,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="275*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" TextWrapping="Wrap" Text="Выберите способ оплаты *" VerticalAlignment="Top"/>
            <ComboBox Margin="10" Grid.Column="1" Name="combobox" DisplayMemberPath="Name_Of_Payment_Type" />
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="72,3,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="textblock" Grid.Row="0"  TextWrapping="Wrap"  />
            <TextBox Grid.Row="1" Name="textbox" TextWrapping="Wrap"  />

        </Grid>
    </Grid>
</Window>
