Praktika_itog/registr.xaml

<Page x:Class="Praktika_itog.registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_itog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registr">

    <Grid  Background="#FFEEDDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="name" Margin="10,30,10,30" TextWrapping="Wrap" Grid.Column="1"  Grid.Row="0" />
        <TextBox x:Name="surname" Margin="10,30,10,30" TextWrapping="Wrap" Grid.Column="3"  Grid.Row="0" />
        <TextBox x:Name="middle_name" Margin="10,30,10,30" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="1" />
        <TextBox x:Name="login" Margin="10,30,10,30" TextWrapping="Wrap" Grid.Column="1"  Grid.Row="2" />
        <TextBox x:Name="parol" Margin="10,30,10,30" TextWrapping="Wrap"  Grid.Column="3" Grid.Row="2" />
        <TextBlock HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="Имя *" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <TextBlock HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="Фамилия *" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"  />
        <TextBlock HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="Логин *" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"  />
        <TextBlock HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="Пароль *" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"  />
        <Button x:Name="vxod" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,10,10,10" Content="Войти" Grid.Row="3" Click="vxod_Click" Background="#FFAAE9FD"  />
    </Grid>
</Page>
