Praktika_itog/tables_orders.xaml

<Page x:Class="Praktika_itog.tables_orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_itog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tables_orders">

    <Grid Background="#FFF0C9ED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridik" AutoGenerateColumns="False" Grid.Column="1" IsReadOnly="True" SelectionChanged="gridik_SelectionChanged" Background="#FFEEDDED">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Statuss.Name_Of_Status }" Header="Статус"/>
                <DataGridTextColumn Binding="{Binding Clients.Surname }" Header="Клиент"/>
                <DataGridTextColumn Binding="{Binding Date_Of_Payment }" Header="Дата заказа"/>
                <DataGridTextColumn Binding="{Binding Payment_Types.Name_Of_Payment_Type }" Header="Дата заказа"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Button Content="Удалить" Name="delete" Grid.Row="0" Background="#FFAAE9FD" Margin="5,5,5,5" Click="delete_Click"/>
            <Button Content="Добавить" Name="dobav" Grid.Row="1" Background="#FFAAE9FD" Margin="5,5,5,5" Click="dobav_Click"/>
            <Button Content="Изменить" Name="izmen" Grid.Row="2" Background="#FFAAE9FD" Margin="5,5,5,5" Click="izmen_Click"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="Статус *" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Клиент *" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="Тип оплаты *" VerticalAlignment="Center" />
            <ComboBox Name="combobox3" Grid.Row="4" Margin="8" DisplayMemberPath="Surname"/>
            <ComboBox Name="combobox2" Grid.Row="6" Margin="8" DisplayMemberPath="Name_Of_Status"/>
            <ComboBox Name="combobox1" Grid.Row="8" Margin="8" DisplayMemberPath="Name_Of_Payment_Type"/>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Grid.Column="0" TextWrapping="Wrap" Text="Дата заказа" VerticalAlignment="Center" Height="16" Width="55"/>
                <DatePicker Name="datapick" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" DisplayDateEnd="2024-04-27" DisplayDateStart="2024-03-10"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
