Praktika_itog/table_tovar.xaml

<Page x:Class="Praktika_itog.table_tovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_itog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="table_tovar">

    <Grid Background="#FFF0C9ED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridik" AutoGenerateColumns="False" Grid.Column="1" IsReadOnly="True" SelectionChanged="gridik_SelectionChanged" Background="#FFEEDDED">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name_Of_Good}" Header="Название продукта"/>
                <DataGridTextColumn Binding="{Binding Good_Price }" Header="Цена продукта"/>
                <DataGridTextColumn Binding="{Binding Goods_Types.Name_Of_Good_Type }" Header="Тип продукта"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>
            <Button Content="Удалить" Name="delete" Background="#FFAAE9FD" Grid.Row="0" Margin="5,5,5,5" Click="delete_Click"/>
            <Button Content="Добавить" Name="dobav" Background="#FFAAE9FD" Grid.Row="1" Margin="5,5,5,5" Click="dobav_Click"/>
            <Button Content="Изменить" Name="izmen" Background="#FFAAE9FD" Grid.Row="2" Margin="5,5,5,5" Click="izmen_Click"/>
            <TextBlock HorizontalAlignment="Center"  Grid.Row="3" TextWrapping="Wrap" Text="Название продукта *" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="Цена *" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="Тип товара *" VerticalAlignment="Center" />
            <TextBox x:Name="text1" Grid.Row="4" TextWrapping="Wrap"  Margin="5,10,5,10"/>
            <TextBox x:Name="text2" Grid.Row="6" TextWrapping="Wrap"  Margin="5,10,5,10" />
            <ComboBox Name="combobox" Grid.Row="8" Margin="8" DisplayMemberPath="Name_Of_Good_Type"/>
        </Grid>
    </Grid>
</Page>
