Praktika_itog/tables_clients.xaml

<Page x:Class="Praktika_itog.tables_clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_itog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tables_clients">

    <Grid Background="#FFF0C9ED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridik" AutoGenerateColumns="False" Grid.Column="1" IsReadOnly="True" SelectionChanged="gridik_SelectionChanged" Background="#FFEEDDED">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Names}" Header="Имя кдиента"/>
                <DataGridTextColumn Binding="{Binding Surname }" Header="Фамилия клиента"/>
                <DataGridTextColumn Binding="{Binding Middle_Name }" Header="Отчество клиента"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Button Content="Удалить" Name="delete" Grid.Row="0" Background="#FFAAE9FD" Margin="5,5,5,5" Click="delete_Click"/>
            <Button Content="Добавить" Name="dobav" Grid.Row="1" Background="#FFAAE9FD" Margin="5,5,5,5" Click="dobav_Click"/>
            <Button Content="Изменить" Name="izmen" Grid.Row="2" Background="#FFAAE9FD" Margin="5,5,5,5" Click="izmen_Click"/>
            <TextBlock HorizontalAlignment="Center"  Grid.Row="3" TextWrapping="Wrap" Text="Имя *" VerticalAlignment="Center" Height="16" Width="29"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="Фамилия *" VerticalAlignment="Center" Height="16" Width="55"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Center" Height="16" Width="55"/>
            <TextBox x:Name="text1" Grid.Row="4" TextWrapping="Wrap"  Margin="5,10,5,10"/>
            <TextBox x:Name="text2" Grid.Row="6" TextWrapping="Wrap"  Margin="5,10,5,10"/>
            <TextBox  Grid.Row="8" Name="text3" TextWrapping="Wrap"  Margin="5,10,5,10"/>
        </Grid>
    </Grid>
</Page>
