Praktika_itog/table_check.xaml

<Page x:Class="Praktika_itog.table_check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_itog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="table_check">
    <Grid Background="#FFF0C9ED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridik" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" IsReadOnly="True" SelectionChanged="gridik_SelectionChanged" Background="#FFEEDDED">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Goods.Name_Of_Good }" Header="Название товара"/>
                <DataGridTextColumn Binding="{Binding Order_ID }" Header="Номер заказа"/>
                <DataGridTextColumn Binding="{Binding Employees.Surname }" Header="Фамилия сотрудника"/>
                <DataGridTextColumn Binding="{Binding Date_Of_Payment }" Header="Дата покупки"/>
                <DataGridTextColumn Binding="{Binding Summ }" Header="Сумма"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" Grid.Column="0" Grid.ColumnSpan="2" Name="delete" Grid.Row="0" Margin="5,5,5,5" Background="#FFAAE9FD"  Click="delete_Click"/>
        <Button Content="Добавить" Grid.Column="0" Grid.ColumnSpan="2" Name="dobav" Grid.Row="1" Margin="5,5,5,5" Background="#FFAAE9FD" Click="dobav_Click"/>
        <Button Content="Изменить" Grid.Column="0" Grid.ColumnSpan="2" Name="izmen" Grid.Row="2" Margin="5,5,5,5" Background="#FFAAE9FD" Click="izmen_Click"/>
        <ComboBox Name="combobox3" Grid.Column="1" Grid.Row="3" Margin="5" DisplayMemberPath="ID_Order"/>
        <ComboBox Name="combobox4" Grid.Column="1" Grid.Row="4" Margin="5" DisplayMemberPath="Surname"/>
        <ComboBox Name="combobox5" Grid.Column="1" Grid.Row="5" Margin="5" DisplayMemberPath="Name_Of_Good"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Номер заказа *" VerticalAlignment="Center" Height="16" Width="64"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Фамилия сотрудника *" VerticalAlignment="Center" Height="16" Width="64"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Товар *" VerticalAlignment="Center" Height="16" Width="64"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Дата заказа *" VerticalAlignment="Center" />
        <DatePicker Name="datapick" Grid.Row="6"  Grid.Column="1" VerticalAlignment="Center" FirstDayOfWeek="Monday" DisplayDateStart="2024-03-10" DisplayDateEnd="2024-04-27" Height="24"/>
    </Grid>
</Page>
