Praktika_itog/tables_employ.xaml

<Page x:Class="Praktika_itog.tables_employ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_itog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tables_employ">

    <Grid Background="#FFF0C9ED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridik" AutoGenerateColumns="False" Grid.Column="1" IsReadOnly="True" SelectionChanged="gridik_SelectionChanged" Background="#FFEEDDED">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Names}" Header="Имя сотрудника"/>
                <DataGridTextColumn Binding="{Binding Surname }" Header="Фамилия сотрудника"/>
                <DataGridTextColumn Binding="{Binding Middle_Name }" Header="Отчество сотрудника"/>
                <DataGridTextColumn Binding="{Binding Job_Title.Name_Job_Title }" Header="Наименование должности"/>
                <DataGridTextColumn Binding="{Binding Phone_Number }" Header="Номер телефона"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Button Content="Удалить" Name="delete" Grid.Row="0" Background="#FFAAE9FD" Margin="5,5,5,5" Click="delete_Click"/>
            <Button Content="Добавить" Name="dobav" Grid.Row="1" Background="#FFAAE9FD" Margin="5,5,5,5" Click="dobav_Click"/>
            <Button Content="Изменить" Name="izmen" Grid.Row="2" Background="#FFAAE9FD" Margin="5,5,5,5" Click="izmen_Click"/>
            <TextBlock HorizontalAlignment="Center"  Grid.Row="3" TextWrapping="Wrap" Text="Имя *" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="Фамилия *" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap" Text="Номер телефона (+7...) *" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="11" TextWrapping="Wrap" Text="Должность *" VerticalAlignment="Center" />
            <TextBox x:Name="text1" Grid.Row="4" TextWrapping="Wrap"  Margin="5"/>
            <TextBox x:Name="text2" Grid.Row="6" TextWrapping="Wrap"  Margin="5"/>
            <TextBox x:Name="text3" Grid.Row="8" TextWrapping="Wrap"  Margin="5"/>
            <TextBox  Grid.Row="10" Name="text4" TextWrapping="Wrap"  Margin="5"/>
            <ComboBox Name="combobox2" Grid.Row="12" Margin="8" DisplayMemberPath="Name_Job_Title"/>
        </Grid>
    </Grid>
</Page>
