Praktika_itog/tables_tovar_product.xaml

<Page x:Class="Praktika_itog.tables_tovar_product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_itog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tables_tovar_product">

    <Grid Background="#FFF0C9ED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridik" AutoGenerateColumns="False" Grid.Column="1" IsReadOnly="True" SelectionChanged="gridik_SelectionChanged" Background="#FFEEDDED">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Goods.Name_Of_Good}" Header="Название товара"/>
                <DataGridTextColumn Binding="{Binding Goods.Goods_Types.Name_Of_Good_Type }" Header="Тип товара"/>
                <DataGridTextColumn Binding="{Binding Products.Name_Of_Product }" Header="Название продукта"/>
                <DataGridTextColumn Binding="{Binding Products.Colvo }" Header="Количесвто"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Button Content="Удалить" Name="delete" Grid.Row="0" Background="#FFAAE9FD" Margin="5,5,5,5" Click="delete_Click"/>
            <Button Content="Добавить" Name="dobav" Grid.Row="1" Background="#FFAAE9FD" Margin="5,5,5,5" Click="dobav_Click"/>
            <Button Content="Изменить" Name="izmen" Grid.Row="2" Background="#FFAAE9FD" Margin="5,5,5,5" Click="izmen_Click"/>
            <TextBlock HorizontalAlignment="Center"  Grid.Row="3" TextWrapping="Wrap" Text="Продукт *" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="Товар *" VerticalAlignment="Center" />
            <ComboBox Name="combobox" Grid.Row="4" Margin="8" DisplayMemberPath="Name_Of_Product"/>
            <ComboBox Name="combobox2" Grid.Row="6" Margin="8" DisplayMemberPath="Name_Of_Good"/>
        </Grid>
    </Grid>
</Page>
