Praktika_itog/table_job_title.xaml

<Page x:Class="Praktika_itog.table_job_title"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_itog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="table_job_title">

    <Grid Background="#FFF0C9ED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridik" AutoGenerateColumns="False" Grid.Column="1" IsReadOnly="True" SelectionChanged="gridik_SelectionChanged" Background="#FFEEDDED">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name_Job_Title }" Header="Наименование должности"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Button Content="Удалить" Name="delete" Grid.Row="0" Background="#FFAAE9FD"  Margin="5" Click="delete_Click"/>
            <Button Content="Добавить" Name="dobav" Grid.Row="1" Background="#FFAAE9FD" Margin="5" Click="dobav_Click"/>
            <Button Content="Изменить" Name="izmen" Grid.Row="2" Background="#FFAAE9FD" Margin="5" Click="izmen_Click"/>
            <Button Content="Выгрузить данные" Name="json" Grid.Row="5" Background="#FFAAE9FD" Margin="5" Click="json_Click" />
            <TextBlock HorizontalAlignment="Center"  Grid.Row="3" TextWrapping="Wrap" Text="Наименование должности *" VerticalAlignment="Center"/>
            <TextBox  Grid.Row="4" Name="text1" TextWrapping="Wrap"  Margin="5,10"/>
        </Grid>
    </Grid>
</Page>
