Praktika_itog/tbles_autor_clients.xaml

<Page x:Class="Praktika_itog.tbles_autor_clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_itog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tbles_autor_clients">

    <Grid Background="#FFF0C9ED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridik" AutoGenerateColumns="False" Grid.Column="1" IsReadOnly="True" SelectionChanged="gridik_SelectionChanged" Background="#FFEEDDED">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Logini }" Header="Логин *"/>
                <DataGridTextColumn Binding="{Binding Porol }" Header="Пароль *"/>
                <DataGridTextColumn Binding="{Binding Clients.Surname }" Header="Фамилия клиента"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="67*"/> 
                <RowDefinition Height="52*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Button Content="Удалить" Name="delete" Grid.Row="0" Background="#FFAAE9FD" Margin="5" Click="delete_Click"/>
            <Button Content="Добавить" Name="dobav" Grid.Row="1" Background="#FFAAE9FD" Margin="5" Click="dobav_Click"/>
            <Button Content="Изменить" Name="izmen" Grid.Row="2" Background="#FFAAE9FD" Margin="5" Click="izmen_Click"/>
            <TextBlock HorizontalAlignment="Center"  Grid.Row="3" TextWrapping="Wrap" Text="Логин *" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="Пароль *" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="Фамилия клиента *" VerticalAlignment="Center"/>
            <TextBox x:Name="text1" Grid.Row="4" TextWrapping="Wrap"  Margin="5,10"/>
            <TextBox  Grid.Row="6" Name="text2" TextWrapping="Wrap"  Margin="5,10"/>
            <ComboBox Name="combobox" DisplayMemberPath="Surname" Margin="8" Grid.Row="8" />

        </Grid>
    </Grid>
</Page>
